{
  "name": "tournament 1",
  "organizers": [
    "organizer 1"
  ],
  "rankings": {
    "Main": {
      "competitor_name_field_prefix": "team",
      "competitor_id_field_prefix": "id",
      "criterias": [
        {
          "name": "Points",
          "field_prefix": "points",
          "type": "sum_per_game",
          "order": "descending"
        },
        {
          "name": "Opponents points",
          "type": "sum_per_opponent",
          "field_prefix": "points",
          "order": "descending"
        },
        {
          "name": "TD",
          "field_prefix": "td",
          "type": "sum_per_game",
          "order": "descending"
        }
      ]
    }
  },
  "computed_fields": [
    {
      "name": "td_net_1",
      "default_value": "{td_1}-{td_2}"
    },
    {
      "name": "td_net_2",
      "default_value": "{td_2}-{td_1}"
    },
    {
      "name": "points_1",
      "default_value": "0",
      "statements": [
        {
          "clause": "{td_1} = {td_2}",
          "value_if_true": "0.5"
        },
        {
          "clause": "{td_1} > {td_2}",
          "value_if_true": "1"
        }
      ]
    },
    {
      "name": "points_2",
      "default_value": "0",
      "statements": [
        {
          "clause": "{td_1} = {td_2}",
          "value_if_true": "0.5"
        },
        {
          "clause": "{td_2} > {td_1}",
          "value_if_true": "1"
        }
      ]
    }
  ]
}